@import url('../../base-style.less');

.page-navigator-container {
    width: 100%;
    height: 100%;
    ul {
        display: inline-block;
        height: 100%;
        .page-item {
            float: left;
            width: 30px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid rgba(0,0,0,.1);
            &.active {
                background-color: @main-color;
                color: #fff;
            }
        }
    }
}