@import url('../../../../base-style.less');
.shopcar-container {
    position: relative;
    width: 100%;
    .shopcar-wrapper {
        width: 96%;
        margin: 2%;
        box-shadow: 0 0 2px rgba(0,0,0,.3);
        overflow: hidden;
        
        .shopcar-body {
            position: relative;
            width: 100%;
            overflow: hidden;
            .item-info-tit {
                width: 100%;
                height: 40px;
                font-size: 14px;
                border-bottom: 1px solid rgba(0,0,0,.3);
                div {
                    float: left;
                    height: 40px;
                    line-height: 40px;
                    letter-spacing: 2px;
                    text-align: center;
                }
                .img {
                    width: 300px;
                    margin-left: 100px;
                }
                .tit {
                    width: 200px;
                }
                .price,
                .whole-price {
                    width: 150px;
                }
                .num {
                    width: 100px;
                }
            }
            ul {
                padding: 5px 0;
                .shopcar-item {
                    width: 100%;
                    height: 100px;
                    margin-bottom: 10px;
                    border-bottom: 1px solid rgba(0,0,0,.1);
                    &:last-child{
                        margin: 0;
                    }
                    div {
                        float: left;
                        height: 100px;
                        line-height: 100px;
                        text-align: center;
                    }
                    .clickable {
                        width: 100px;
                    }
                    .img {
                        width: 60px;
                        height: 60px;
                        margin: 20px 120px;
                        overflow: hidden;
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .title {
                        width: 200px;
                    }
                    .price,
                    .whole-price {
                        width: 150px;
                    }
                    .num {
                        width: 100px;
                    } 
                }
            }
            .shopcar-footer {
                position: relative;
                width: 100%;
                height: 40px;
                line-height: 40px;
                padding: 10px 0;
                overflow: hidden;
                .left-choose-whole {
                    position: absolute;
                    left: 40px;
                    vertical-align: middle;
                    font-size: 14px;
                    input {
                        margin-right: 5px;
                    }
                }
                .right-buy {
                    position: absolute;
                    top: 0;
                    right: 40px;
                    height: 40px;
                    line-height: 40px;
                    .nums {
                        margin: 0 5px;
                    }
                    button {
                        width: 60px;
                        height: 40px;
                        margin-left: 20px;
                        border: none;
                        letter-spacing: 2px;
                        background-color: @main-color;
                        color: #fff;
                    }
                }
            }
        }
    }
}