@import url('../../../base-style.less');

.help-container {
    position: relative;
    width: 100%;
    margin-top: 20px;
    .help-wrapper {
        position: relative;
        .help-tit {
            position: relative;
            width: 100%;
            height: 26px;
            line-height: 26px;
            color: #fff;
            background-color: @main-color;
            cursor: pointer;
            h2 {
                float: left;
                margin-left: 30px;
                font-size: 14px;
                font-weight: 400;
            }
        }
    }

    .help-body {
        width: 100%;
        color: #888;
        overflow: hidden;
        background-color: #d4ecf3;
        ul {
            .help-item {
                width: 240px;
                height: 100%;
                margin-top: 20px;
                .help-item-head {
                    font-size: 24px;
                }
                .help-item-children {
                    margin-top: 10px;
                    font-size: 14px;
                    .children-item {
                        cursor: pointer;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}