.swiper-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    .swiper-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        ul {
            position: relative;
            top: -2%;
            width: 106%;
            height: 106%;
            li {
                position: absolute;
                width: 100%;
                height: 100%;
                img {
                    display: block;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}