@import url('../../base-style.less');

.top-nav-container {
    width: 100%;
    height: 680px;
    .nav-items-container {
        width: 100%;
        height: 80px;
        margin-bottom: 5px;
        .nav-items-wrapper {
            position: relative;
            height: 100%;
            .logo {
                top: 10px;
                left: 60px;
                width: 60px;
                height: 60px;
            }
            .items-main-container {
                width: 1000px;
                height: 80px;
                margin-left: 200px;
                ul {
                    width: 100%;
                    height: 100%;
                    .nav-item {
                        position: relative;
                        width: 25%;
                        height: 100%;
                        line-height: 80px;
                        font-size: 18px;
                        font-weight: 700;
                        letter-spacing: 3px;
                        color: @light-color;
                        z-index: 99;
                        &:hover {
                            cursor: pointer;
                            box-shadow: 0 1px rgba(126,217,246, .3);
                            color: @main-color;
                            transition-property: color;
                            background-color: rgba(255, 255, 255, .6);
                            .nav-item-children {
                                height: 200px;
                            }
                        }
                        .nav-item-children {
                            position: absolute;
                            left: 0;
                            top: 100%;
                            width: 100%;
                            height: 0;
                            overflow: hidden;
                            background-color: #fff;
                            ul {
                                width: 100%;
                                height: 100%;
                                li {
                                    width: 100%;
                                    height: 50px;
                                    line-height: 50px;
                                    text-align: center;
                                    font-size: 16px;
                                    color: @light-color;
                                    &:hover {
                                        color: @main-color;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}