@import url('../../base-style.less');

.header-container {
    width: 100%;
    height: 30px;
    background-color: #E3E4E5;
    .header-wrapper {
        height: 100%;
        background-color: transparent;
        .left-location {
            height: 30px;
            line-height: 30px;
            margin-left: 10px;
            font-size: 12px;
            color: #999;
            span {
                margin-right: 5px;
            }
        }
        .right-items {
            height: 30px;
            line-height: 30px;
            color: #A6A6A6;
            .log {
                font-size: 12px;
                margin-right: 5px;
                cursor: pointer;
                span {
                    margin-left: 5px;
                }
                &:hover {
                    color: #888;
                    span {
                        color: @main-color;
                    }
                }
            }
            .items-container{
                display: inline-block;
                height: 30px;
                line-height: 30px;
                ul {
                    li {
                        position: relative;
                        height: 100%;
                        .split-line {
                            width: 1px;
                            height: 10px;
                            margin: 10px;
                            background-color: #999;
                            outline: none;
                        }
                        .item {
                            position: relative;
                            height: 30px;
                            padding: 0 10px;
                            font-size: 12px;
                            color: #999;
                            cursor: pointer;
                            border: 1px solid transparent;
                            border-bottom: none;
    
                            .center-control {
                                display: none;
                                position: absolute;
                                top: 100%;
                                left: 0;
                                width: 240px;
                                border: 1px solid transparent;
                                border-top: none;
                                background-color: #fff;
                                z-index: 100;
                                ul {
                                    width: 100%;
                                    height: 100%;
                                    .item-list {
                                        padding-top: 5px;
                                        border-bottom: 1px solid #999;
                                        ul {
                                            display: inline-block;
                                            width: 100%;
                                            li {
                                                width: 33%;
                                                &:hover {
                                                    color: @main-color;
                                                }
                                            }
                                        }
                                        &:nth-child(even) {
                                            border-top: 1px solid #999;
                                        }
                                    }
                                }
                            }
                        }
                        &.no-children:hover {
                            .item {
                                color: @main-color;
                            }
                        }
                        &.has-children:hover {
                            .item {
                                border-color: #aaa;
                                background-color: #fff;
                                .center-control {
                                    display: block;
                                    border-color: #aaa;
                                }
                            }
                            
                        }
                    }
                    
                }
            }
        }
    }
}