.logo {
    position: absolute;
    z-index: 99;
    cursor: pointer;
    h1 {
        position: absolute;
        left: -100000px;
    }
    img {
        display: inline-block;
        width: 100%;
        height: 100%;
    }
}