.list-data-box {
    width: 100%;
    .tit-box {
        box-sizing: border-box;
        border-collapse: collapse;
        border: 1px solid rgba(0,0,0,.3);
        border-left: none;
        border-right: none;
        div {
            float: left;
            box-sizing: border-box;
            border-right: 1px solid rgba(0,0,0,.3);
            &:last-child {
                border-right: none;
            }
        }
    }
    .body-box {
        ul {
            width: 100%;
            overflow: hidden;
            .body-item {
                width: 100%;
                border-bottom: 1px solid rgba(0,0,0,.1);
                div {
                    float: left;
                    text-align: center;
                    box-sizing: border-box;
                    border-right: 1px solid rgba(0,0,0,.1);
                    overflow: hidden;
                    &:last-child {
                        border-right: none;
                    }
                    &:nth-child(2){
                        border-left: 1px solid rgba(0,0,0,.1);
                    }
                }
            }
        }
    }
}