@import url('../../base-style.less');

.preserve-container {
    .preserve-body {
        .preserve-wrapper {
            padding-top: 200px;
            height: 500px;
            box-sizing: border-box;
            h2 {
                font-weight: 400;
                span {
                    display: inline-block;
                    margin: 0 5px;
                    color: @main-color;
                }
            }
            
        }
    }
}