@import url(../../../../base-style.less);

.success-container {
    .success-wrapper {
        height: 300px;
        line-height: 300px;
        font-size: 24px;
        font-weight: 700;
        letter-spacing: 5px;
        color: @main-color;
        background-color: #fff;
        span {
            font-size: 36px;
        }
    }
}