.footer-container {
    width: 100%;
    height: 240px;
    margin-top: 20px;
    .footer-wrapper {
        position: relative;
        height: 100%;
        overflow: hidden;
        border-top: 1px solid #999;
        background-color: #fff;
        .logo {
            top: 40px;
            left: 60px;
            width: 80px;
            height: 80px;
        }
        .info-container {
            position: absolute;
            top: 40px;
            left: 500px;
            height: calc(100% - 40px);
            .info {
                width: 100%;
                height: 30px;
                line-height: 30px;
                text-align: center;
                color: #999;
                font-size: 14px;
                cursor: pointer;
            }
        }
    }
}